<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Canada</title>
    <style type="text/css">
        .canada-section {
  background-color:  #f5f5f5;
;
  padding: 50px;
  text-align: center;
}

h1 {
  font-size: 3em;
  color: #ff7200;
  margin-bottom: 20px;
}

p {
  font-size: 1.5em;
  color: #666;
  line-height: 1.5;
  margin-bottom: 20px;
}

img {
        display: block;
        max-width: 100%;
        margin: 0 auto;
        margin-top: 30px;
      }

      .caption {
        position: absolute;
        top: 90%;
        left: 52%;
        text-align: center;
        font-size: 24px;
        font-weight: bold;
        text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
        z-index: 1;
      }
    </style>
</head>
<body>
    <div class="canada-section">
        <h1>Welcome to Australia</h1>
        <p>We have tracked your exact location and accordingly displayed a map of all Lebanese diaspora around you wanting to connect.</p>
        
    </div>
    <img src="mM82YXg.png" alt="Australia">
    <div class="hey">
    <a class="caption" href="more4.html">More...</a>
</div>

</body>
</html>
