<!DOCTYPE html>
<html>
  <head>
    <title>Introducing Simon</title>
    <style>
      body{
        background-color: rgba(222, 184, 135, 0.715);;
      }
      p{
        font-size: large;
      }
      .person {
        display: flex;
        align-items: center;
      }
      .person img {
        max-width: 50%;
        margin-right: 20px;
      }
      .btn{
        width: 45px;
        height: 25px;
        width:20%;
        position: absolute;
        top: 95%;
        left: 51%;
        background: #ff7200;
        border: none;
        font-size: 20px;
        border-radius: 10px;
        cursor: pointer;
        transition: .4s ease;}
    </style>
  </head>
  <body>
    <div class="person">
      <img src="simon.jpeg" alt="John Doe">
      <p>Hey! It's Simon, I recenty immigrated to USA, and I have been homesick ever since, nothing compares to our lovely country Lebanon, I have been finding it really hard to live in a country where people do not share the same traditions as me, nor the same sense of humor, nor the same culture. I want to connect with as many Lebanese friends as possible, to feel whole again. I know there is a lot of Lebanese Diaspora in Canada, especially in Toronto, so why not reunite all together and share our culture and love of Lebanon all around</p>
    </div>
    <div> <button class="btn">Chat with Simon</button></div>
   
  </body>
</html>
